;;; -*- coding: utf-8 -*-
(("/Users/betr/.emacs.d/recentf" . 641)
 ("/Users/betr/.emacs.d/init.el" . 615)
 ("/Users/betr/.emacs.d/lisp/init-font.el" . 166)
 ("/Users/betr/.emacs.d/lisp/init-org.el" . 118)
 ("/Users/betr/.emacs.d/lisp/init-system.el" . 244)
 ("/Users/betr/.emacs.d/lisp/init-ivy.el" . 308)
 ("/Users/betr/.emacs.d/lisp/init-js.el" . 99)
 ("/Users/betr/.emacs.d/lisp/init-theme.el" . 72)
 ("/Users/betr/.emacs.d/lisp/init-lua.el" . 201)
 ("/Users/betr/.emacs.d/lisp/" . 301)
 ("/Users/betr/.emacs.d/lisp/init-company.el" . 188))
