;;; Automatically generated by ‘recentf’ on Fri Dec 20 01:22:33 2019.

(setq recentf-list
      '(
        "/Users/betr/.emacs.d/lisp/init-ivy.el"
        "/Users/betr/.emacs.d/lisp/init-system.el"
        "/Users/betr/.emacs.d/lisp/init-package.el"
        "/Users/betr/.emacs.d/init.el"
        "/Users/betr/.emacs.d/lisp/custome.el"
        "/Users/betr/.emacs.d/lisp/init-theme.el"
        "/Users/betr/.emacs.d/lisp/init-lua.el"
        "/Users/betr/.emacs.d/lisp/init-js.el"
        "/Users/betr/.emacs.d/lisp/init-org.el"
        "/Users/betr/.emacs.d/lisp/init-font.el"
        "/Users/betr/.emacs.d/lisp/init-company.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
